[gd_scene load_steps=3 format=3 uid="uid://c8ktjh5iwox8x"]

[sub_resource type="QuadMesh" id="QuadMesh_a1eps"]
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_egjqr"]
albedo_color = Color(0.752941, 0.752941, 0.752941, 1)

[node name="GridTile" type="MeshInstance3D"]
mesh = SubResource("QuadMesh_a1eps")
surface_material_override/0 = SubResource("StandardMaterial3D_egjqr")
