[gd_scene load_steps=3 format=3 uid="uid://bkfqrg2vuflgg"]

[ext_resource type="Script" path="res://pieces/d_piece.gd" id="1_k2hlg"]
[ext_resource type="PackedScene" uid="uid://builx17aylpic" path="res://mino.tscn" id="2_qffi0"]

[node name="D piece" type="Node3D"]
script = ExtResource("1_k2hlg")

[node name="Mino0" parent="." instance=ExtResource("2_qffi0")]

[node name="Mino1" parent="." instance=ExtResource("2_qffi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Mino2" parent="." instance=ExtResource("2_qffi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Mino3" parent="." instance=ExtResource("2_qffi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 1)
