[gd_scene load_steps=3 format=3 uid="uid://b55d6vx314rrt"]

[ext_resource type="Script" path="res://pieces/f_piece.gd" id="1_k8ru1"]
[ext_resource type="PackedScene" uid="uid://builx17aylpic" path="res://mino.tscn" id="2_02bct"]

[node name="F piece" type="Node3D"]
script = ExtResource("1_k8ru1")

[node name="Mino0" parent="." instance=ExtResource("2_02bct")]

[node name="Mino1" parent="." instance=ExtResource("2_02bct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Mino2" parent="." instance=ExtResource("2_02bct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Mino3" parent="." instance=ExtResource("2_02bct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
