[gd_scene load_steps=3 format=3 uid="uid://btuxvcgd2cfax"]

[ext_resource type="Script" path="res://pieces/l_piece.gd" id="1_6rcgh"]
[ext_resource type="PackedScene" uid="uid://builx17aylpic" path="res://mino.tscn" id="2_1ht67"]

[node name="L piece" type="Node3D"]
script = ExtResource("1_6rcgh")

[node name="Mino0" parent="." instance=ExtResource("2_1ht67")]

[node name="Mino1" parent="." instance=ExtResource("2_1ht67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Mino2" parent="." instance=ExtResource("2_1ht67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Mino3" parent="." instance=ExtResource("2_1ht67")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
