[gd_scene load_steps=3 format=3 uid="uid://dn4ul1afrwpse"]

[ext_resource type="Script" path="res://pieces/o_piece.gd" id="1_j85dx"]
[ext_resource type="PackedScene" uid="uid://builx17aylpic" path="res://mino.tscn" id="2_nxb0e"]

[node name="O piece" type="Node3D"]
script = ExtResource("1_j85dx")

[node name="Mino0" parent="." instance=ExtResource("2_nxb0e")]

[node name="Mino1" parent="." instance=ExtResource("2_nxb0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Mino2" parent="." instance=ExtResource("2_nxb0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Mino3" parent="." instance=ExtResource("2_nxb0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
